@import "../../node_modules/bootstrap/scss/_functions.scss";
@import "../../node_modules/bootstrap/scss/_variables.scss";
@import "../../node_modules/bootstrap/scss/_mixins.scss";

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    background-color: rgb(233, 255, 255);
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.contentwrapper {
    position: relative;

    .success_message {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0.5rem;
        left: 0;
        z-index: 10;
        font-size: 2rem;
        .inner_wrapper {
            position: relative;

            .close {
                position: absolute;
                top: -1.5rem;
                right: 0.2rem;
                font-size: 4rem;
                &:hover {
                    cursor: pointer;
                }
                &::after {
                    display: inline-block;
                    content: "\00d7";
                }
            }
        }
    }

    .error_message {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0.5rem;
        left: 0;
        z-index: 10;
        font-size: 2rem;
        .inner_wrapper {
            position: relative;

            .close {
                position: absolute;
                top: -1.5rem;
                right: 0.2rem;
                font-size: 4rem;
                &:hover {
                    cursor: pointer;
                }
                &::after {
                    display: inline-block;
                    content: "\00d7";
                }
            }
        }
    }
    .wlcmessage {
        margin-top: 5rem;

        h3 {
            font-size: 1.5rem;
        }

        @media (min-width: map-get($grid-breakpoints, "md")) {
            margin-top: 5rem;
            
            h3 {
                font-size: 2.5rem;
            }
        }

        text-align: center;
        margin-bottom: 2rem;
    }
    
    .regularlogin {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 2rem;

        .form-group {
            margin: 1rem 0;
        }
        .form-group input, button{
            font-size: 2rem;
        }

        .firstrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            a {
                font-size: 2rem;
                margin: 0 2rem;
                color: black;
            }
        }
        a:target {
            background-color: red;
        }
        .reg {
            width: 100%;
        }
        .reg:not(:target) {
            display: none;
        }
        #login {
            display: block;
        }
        #register:target ~ #login{
            display: none;
        }
    }

    .loginwrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 4rem;

        .btnwrapper {
            width: 100%;
            margin-bottom: 2rem;

            a {
                padding: 2rem 4rem;
                @media (min-width: map-get($grid-breakpoints, "xl")) {
                    padding: 2rem;
                }
                font-size: 1.8rem;
            }

            .socialbtn {
                width: 100%;
            }
        }
    }
}
